{
  "manifest_version": 3,
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://www.youtube.com/*"],
      "all_frames": false,
      "js": ["content-script.js"],
      "css": ["content-script.css"]
    },
    {
      "run_at": "document_start",
      "matches": ["https://www.youtube.com/live_chat_replay*"],
      "all_frames": true,
      "js": ["content-script-frame.js"],
      "css": ["content-script-frame.css"]
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*"]
}
